set default="0"
set timeout=-1

menuentry 'NI Linux RT Safemode' {
	linux /img.d/bzImage root=/dev/ram0 rw debug consoleblank=0 console=tty0
	initrd /img.d/ramdisk.xz
}

menuentry 'NI Linux RT NFS' {
	linux /img.d/bzImage root=/dev/nfs nfsroot=192.168.1.1:/srv/nfs/initrd,tcp,v3 ip=dhcp rw debug consoleblank=0 console=tty0
}
